# Rendering

./: .gitignore  pom.xml
src/: Camera.java  DrawTriangle3D.java  DrawableObject.java  GlobalState.java  Main.java  Matrix4.java  Triangle2.java  Triangle3.java  Vec2.java  Vec3.java  Vec4.java  camera.java  clipAxis.java  drawableObject.java  drawableObjectSmoothColor.java  triangle2D.java  triangle3D.java  vec2D.java
src/main/java/: DrawTriangle3D.java  camera.java  drawableObject.java  matrix4D.java  module-info.java  texture.java  triangle.java  triangle2D.java  triangle3DSmoothColor.java  vec2D.java  vec3D.java  vec4D.java
src/main/java/com/my_program/rendering/: DrawTriangle3D.java  GlobalState.java  Main.java  camera.java  clipAxis.java  drawableObject.java  drawableObjectSmoothColor.java  matrix4D.java  modelReader.java  runRendering.java  texture.java  triangle.java  triangle2D.java  triangle3DSmoothColor.java  vec2D.java  vec3D.java  vec4D.java
